\contentsline {chapter}{\numberline {1}第二周作业}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}a.}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}b.}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}a.}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}b.}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}c.}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}d.}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}a.}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}b.}{6}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}}{6}{section.1.7}%
